<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Assignment 5 | Image Layout</title>
  </head>
  <body>
    <header>
      <div class="headerWrapper container">
        <div class="logo">AirBnB</div>
        <div class="searchBox">
          <input
            type="search"
            name="search"
            id=""
            placeholder="Start your search"
          />
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="btn btn-secondary">Go Back</a></li>
            <li><a href="#" class="btn btn-primary">Link to Code</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container">
      <!-- <h3>Layout</h3> -->
      <!-- <div class="btns">
        <a href="../index.html" class="btn btn-secondary">Go Back</a>
        <a
          href="https://github.com/ms394/prepForTech-Assignments/tree/main/Assignment-4"
          class="btn"
          >Link to Code</a
        >
      </div> -->
      <div class="bannerBlock">
        <div class="content">
          <h1>&#9733; Spring House Manali - Cozy Room, Kitchen & Wi-Fi</h1>
          <div class="subHeadline">
            <p>
              &#9733; 4.81. <span class="underLine">36 Views</span
              ><span class="underLine">Manali, Himachal Pradesh, India</span>
            </p>
            <div>
              <span class="underLine grayBackground">&#8593 Share</span>
              <span class="underLine grayBackground"> &#9825; Save</span>
            </div>
          </div>
        </div>
        <div class="gridContainer">
          <div class="box box1"></div>
          <div class="box box2"></div>
          <div class="box box3"></div>
          <div class="box box4"></div>
          <div class="box box5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
